<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/panel_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <com.appmunki.gigs.utils.SquareImageView
        android:id="@+id/itemimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/imgc"
        android:layout_alignParentBottom="false"
        android:scaleType="fitXY" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_alignLeft="@+id/txt_line1"
            style="@style/RatingBarSmallFoodieTheme"
            android:layout_above="@+id/txt_line1" />

        <TextView
        android:id="@+id/txt_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="This is a very long piece of test to show that this imageview is working"
        android:layout_alignLeft="@+id/itemimg"
        android:maxLines="2"
        android:layout_alignRight="@+id/itemimg"
        android:layout_alignBottom="@+id/itemimg"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />


</RelativeLayout>

